PORT=
# PORT=8000

MONGODB_CNN=
# MONGODB_CNN=mongodb+srv://{USER_NAME}:{PASSWORD}@cluster-node.{CLUSTERID}.mongodb.net/{NAME_DB}

SECRETORPRIVATEKEY=
# SECRETORPRIVATEKEY=aA1sS1aA1s@aA1sS1aA1s

GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_ID=aA1sS1aA1sS1aA1s.apps.googleusercontent.com

GOOGLE_SECRET_ID=
# GOOGLE_SECRET_ID=aA1sS1aA1sS1aA1s

CLOUDINARY_URL=
# CLOUDINARY_URL=cloudinary://111111111111111:aA1sS1aA1sS1aA1s-aA1sS1aA1s@sS1aA1sS1
